events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:3000;
        }
        location /api/ {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api:3001;
        }
    }
}